0: jaigererlezeroyeheeeah
1: couille-droite
2: couille-gauche
3: fesses
4: four
5: five
6: six
7: seven
8: eight
9: roubignoles
10: ten
11: 11
12: twelve
13: thirteen
14: fourteen
15: fifteen
16: sixteen
17: jemamusenfait
18: eighteen
19: cestlavie
20: twenty
30: thirty
40: xD
50: phiphty
60: sixty
70: sein
80: ptdr
90: ninety
100: cul
1000: bite
1000000: :)
1000000000: billion
1000000000000: trillion
1000000000000000: tchoin
1000000000000000000: mdr
1000000000000000000000: sextillionmmmmmhh
1000000000000000000000000: septillion
1000000000000000000000000000: salope
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: ;)
1000000000000000000000000000000000000: undecillion
